In [1]:
import pandas as pd
import matplotlib.pyplot as plt 
%matplotlib inline

In [2]:
titanic_df = pd.read_csv("Titanic-Dataset.csv")
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
#Problem 1.1
fare = titanic_df.sort_values(by = 'Fare')[['Fare']]
fare

         Fare
815    0.0000
806    0.0000
413    0.0000
481    0.0000
302    0.0000
..        ...
438  263.0000
341  263.0000
737  512.3292
679  512.3292
258  512.3292

[891 rows x 1 columns]

In [4]:
#Problem 1.2
class_age = titanic_df.sort_values(by = ['Pclass', 'Age'])[['Pclass', 'Age']]
class_age.head()

     Pclass    Age
305       1   0.92
297       1   2.00
445       1   4.00
802       1  11.00
435       1  14.00

In [5]:
survived_sex = titanic_df.sort_values(by = ['Survived', 'Sex'])[['Survived', 'Sex']]
survived_sex.head()

    Survived     Sex
14         0  female
18         0  female
24         0  female
38         0  female
40         0  female

In [6]:
#Problem 2.1
#Subsetting
fare_gt_100 = titanic_df.loc[titanic_df['Fare'] > 100]
fare_gt_100.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C

In [7]:
#Problem 2.2
first_class = titanic_df.loc[titanic_df['Pclass'] == 1]
first_class.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S

In [8]:
#Problem 2.3
female_under_18 = titanic_df.loc[(titanic_df['Age'] < 18) &(titanic_df['Sex'] == "female")]
female_under_18.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S

In [9]:
#Subsetting Rows by Categorical variables:
#1
embarked_c_or_s = titanic_df.loc[(titanic_df['Embarked'] == "C") | (titanic_df['Embarked'] == 'S')]
embarked_c_or_s.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
#2
first_second_class = titanic_df.loc[titanic_df['Pclass'].isin([1,2])]
first_second_class.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [11]:
#3.2 Exploratory Data Analysis Practice Exercise - 1
titanic_df['Fare Per Year']= (titanic_df['Fare']/ titanic_df['Age'])
titanic_df['Fare Per Year'].head()

#With transform method
# titanic_df['Fare Per Year'] = titanic_df[['Fare','Age']].transform(lambda x:x['Fare'] / x['Age'], axis=1)

0    0.329545
1    1.875876
2    0.304808
3    1.517143
4    0.230000
Name: Fare Per Year, dtype: float64

In [12]:
#Subsetting the titanic dataframe where fare per year > 5
titanic_df['high_fare_age'] = titanic_df.loc[titanic_df['Fare Per Year'] > 5, 'Fare Per Year']

In [13]:
#Sorting the dataframe on "high_fare_age" in descending order
high_fare_age_srt = titanic_df.sort_values(by = "high_fare_age", ascending=False)

In [ ]:
#Accesing the name and fare per year columns 
high_fare_age_srt[['Name', 'Fare Per Year']]

                                         Name  Fare Per Year
305            Allison, Master. Hudson Trevor     164.728261
297              Allison, Miss. Helen Loraine      75.775000
386           Goodwin, Master. Sidney Leonard      46.900000
164              Panula, Master. Eino Viljami      39.687500
183                 Becker, Master. Richard F      39.000000
..                                        ...            ...
886                     Montvila, Rev. Juozas       0.481481
887              Graham, Miss. Margaret Edith       1.578947
888  Johnston, Miss. Catherine Helen "Carrie"            NaN
889                     Behr, Mr. Karl Howell       1.153846
890                       Dooley, Mr. Patrick       0.242188

[891 rows x 2 columns]

In [15]:
#Which adult male passenger (age â‰¥ 18 and Sex is â€™maleâ€™) paid the highest fare relative to their class?
titanic_df['fare_per_class'] = titanic_df['Fare'] / titanic_df['Pclass']

In [ ]:
#Subsetting rows
adult_males = titanic_df.loc[(titanic_df['Sex'] == "male") & (titanic_df['Age'] >= 18)]
adult_males.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare Per Year,high_fare_age,fare_per_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.329545,NaN,2.416667
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.230000,NaN,2.683333
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0.960417,NaN,51.862500
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0.402500,NaN,2.683333
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,0.801923,NaN,10.425000

In [ ]:
adult_males_srt = adult_males.sort_values(by="fare_per_class", ascending=False)
adult_males_srt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare Per Year,high_fare_age,fare_per_class
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,14.637977,14.637977,512.3292
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,14.231367,14.231367,512.3292
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,4.109375,NaN,263.0000
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,13.842105,13.842105,263.0000
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C,10.313367,10.313367,247.5208

In [ ]:
adult_males_srt[['Name', "Age", "fare_per_class"]]

                                   Name   Age  fare_per_class
737              Lesurer, Mr. Gustave J  35.0        512.3292
679  Cardeza, Mr. Thomas Drake Martinez  36.0        512.3292
438                   Fortune, Mr. Mark  64.0        263.0000
27       Fortune, Mr. Charles Alexander  19.0        263.0000
118            Baxter, Mr. Quigg Edmond  24.0        247.5208
..                                  ...   ...             ...
806              Andrews, Mr. Thomas Jr  39.0          0.0000
597                 Johnson, Mr. Alfred  49.0          0.0000
263               Harrison, Mr. William  40.0          0.0000
271        Tornquist, Mr. William Henry  25.0          0.0000
822     Reuchlin, Jonkheer. John George  38.0          0.0000

[395 rows x 3 columns]

In [19]:
#3.3 Exploratory Data Analysis with Group-by Method Practice Exercise:
#1 Total fare in the titanic dataset
totalFare = round(titanic_df['Fare'].sum(), 2)
print(f"The total fare paid is: {totalFare}")

The total fare paid is: 28693.95

In [20]:
#2
#Total fare of passengers in the first class

fareSumClass1 = round(titanic_df.loc[titanic_df['Pclass'] == 1, 'Fare'].sum(), 2)
print(fareSumClass1)

18177.41

In [21]:
#3 
#Total fare of passengers in the third and second class
fareSumClass2 = round(titanic_df.loc[(titanic_df['Pclass'] == 2), 'Fare'].sum(), 2)
fareSumClass3 = round(titanic_df.loc[(titanic_df['Pclass'] == 3), 'Fare'].sum(), 2)
print(fareSumClass2, fareSumClass3)

3801.84 6714.7

In [22]:
#4 
#Combining the results into a list
fare_list = []
fare_list.append(float(fareSumClass1))
fare_list.append(float(fareSumClass2))
fare_list.append(float(fareSumClass3))
fare_list

[18177.41, 3801.84, 6714.7]

In [23]:
#5
#Proportion of fare revenue by class
fare_per_class = fare_list / totalFare
fare_per_class

array([0.63349277, 0.13249622, 0.234011  ])

In [24]:
#What percent of the total number of passengers on the Titanic belonged to each age group (e.g., child, adult, senior)?
#1
#First drop null values in age group 
titanic_df.dropna(subset= ['Age'], inplace = True)
#Grouping into age group
titanic_df['age_group'] = pd.cut(titanic_df['Age'], bins = [0,17, 64, float('inf')], labels = ['child', 'adult', 'senior'])
# titanic_df['age_group'].sample(n = 10)
titanic_df['age_group'].value_counts()

age_group
adult     590
child     113
senior     11
Name: count, dtype: int64

In [25]:
#2 Calculating total number of passengers in titanic
totalPassengers = titanic_df['PassengerId'].nunique()
print(f"The total number of passengers in titanic is: {totalPassengers}")

The total number of passengers in titanic is: 714

In [26]:
#3 Number of passengers in each age group 
age_group_count = titanic_df['age_group'].value_counts()
age_group_count

age_group
adult     590
child     113
senior     11
Name: count, dtype: int64

In [27]:
#4 Proportion of each age group to the total number of passengers 
age_group_ratio = age_group_count / totalPassengers
age_group_ratio

age_group
adult     0.826331
child     0.158263
senior    0.015406
Name: count, dtype: float64

In [28]:
#Displaying proportion as the percentage 
age_group_percentage = age_group_ratio * 100
age_group_percentage

age_group
adult     82.633053
child     15.826331
senior     1.540616
Name: count, dtype: float64